<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
:root {
--icon: #b@bfd8;
}
.navbar {
  width: 100%;
  background-color:pink;
overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
left:0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active1 {
  background-color: brown;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
span{
background-color:yellow;
 font-size: 40px;
font-weight: bolder; 
border-radius: 10px;
 margin-left: 200px;
 margin-bottom: 500px;
}
body{
margin:50px; 
padding:20px;
background: url("chicken.png");
 background-size:100%;
 background-repeat: no-repeat;
 font-family: sans-serif;
background-color: rgb(198, 251, 233);
}

p{
margin-left:200px;
 margin-top:100px;
}
.content .par{
padding-left: 80px; 
padding-bottom: 25px; 
font-family:Garamound;
 letter-spacing: 1.2px;
 line-height: 30px; 
margin-right: 310px; 
color:white;
padding-top:30px; 
font-size:29px;
background-color: black;
 border-radius: 50px; 
opacity:70%;

}
button{
width:100px;
 height: 40px; 
border-radius: 10px;
background-color:yellow;
 color:black;
margin-left: 500px;
 font-weight: bolder; 
cursor: pointer;
}
</style>
</head>
<body>
<div class="navbar">
<a class="active1" href="#"><i class="fa fa-fw fa-home"></i>Anytime Food</a>
  
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
 <a href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="login.html" class="left"><i class="fa fa-fw fa-user"></i> Log In / Register</a>  
  
</div>
<br><br><br>
<div class="content">
<p class="par">A food delivery service has to deal with lot of <br> perishable raw materials which makes it all.<br>
The most important factor for such a company<br>
is to accurately forecast daily and weekly demand.<br> It is based upon the real-time analysis of demand<br>
which was there in the past for that particular product<br> or service in the market present today. <br>
Demand forecasting must be done by a scientific<br>
approach and facts, events which are related to the forecasting must be
considered.
<a href="index.html"><button>EXPLORE</button></a>
</p>
</body>
</html>
</div>


