<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url('food4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}

.navbar {
  width: 100%;
  background-color:pink;
overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
}
.h1{
color: Brown;
align: Center;
padding:12px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.left{
padding:15px;
}
.navbar a:hover {
  background-color: #000;
}

.active1 {
  background-color: brown;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.container{
height:200px;
overflow: hidden;  
  position: fixed; /* Set the navbar to fixed position */
  top:30px; /* Position the navbar at the top of the page */

}

.active{
height:200px;
overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 30; /* Position the navbar at the top of the page */

}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
.bx {
	outline: thick ridge pink;
      width:300px;
}
.footer {
 
  left: 0;
height:120px;
  bottom: 0;
  width: 100%;
   background: #111;
  color:  #fff;
padding-top: 20px;
  text-align: center;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
height:100px;

}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 5px 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}
.btn{
border-radius: 8px;
background:#FF69B4;
width:auto;
color: white;
padding: 15px 32px;
font-family:cursive;
font-size:15px;
}


</style>
<body>


<div class="navbar">
<a class="active1" href="#"><i class="fa fa-fw fa-home"></i>Anytime Food</a>
  
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
<a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#"><a href="#">
 <a href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="login.html" class="left"><i class="fa fa-fw fa-user"></i> Log In / Register</a>  
  
</div>
<br><br><br>
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="food1.jpg" alt="Los Angeles" height="100px" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p>Let's Go!</p>
        </div>
      </div>

      <div class="item">
        <img src="food2.jpeg" alt="Chicago" height="100px" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p>Let's Go!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="food3.jpeg" alt="New York" height="100px" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p>Let's Go!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<h1 class="h1"><center>Food Demand Forecasting</center></h1>
 <div class="container1">
            <center> <div id="content" style="margin-top:2em">
            
                 <form action="{{ url_for('predict') }}" method="POST">
     
     <select id="homepage_featured" name="homepage_featured" class="bx">
      <option value="">homepage_featured</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
     <select id="emailer_for_promotion" name="emailer_for_promotion" class="bx">
      <option value="">emailer_for_promotion</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
     
     
     <input class="bx" type="text" name="op_area" placeholder="Enter the op_area(2-7)"><br><br>
     <select class="bx" id="cuisine" name="cuisine">
     <option value="" class="bx">Cuisine</option>
         <option value="0">Continental</option>
         <option value="1">Indian</option>
         <option value="2">Italian</option>
         <option value="3">Thai</option>
     
       </select><br><br>
       <input class="bx" type="text" name="city_code" placeholder="Enter city_code"><br><br>
     <input class="bx" type="text" name="region_code" placeholder="Enter region_code"><br><br>
     <select id="category" class="bx" name="category">
     <option value="" class="bx">Category</option>
         <option value="0">Beverages</option>
         <option value="1">Biryani</option>
         <option value="2">Desert</option>
         <option value="3">Extras</option>
         <option value="4">Fish</option>
         <option value="5">Other Snacks</option>
         <option value="6">Pasta</option>
         <option value="7">Pizza</option>
         <option value="8">Rice Bowl</option>
         <option value="9">Salad</option>
         <option value="10">Sandwich</option>
         <option value="11">Seafood</option>
         <option value="12">Soup</option>
         <option value="13">Starters</option>
       </select><br><br>
     
                     <input type="submit" class="btn" value="Predict">
                 </form>
     
         <br>
          <h1 class="predict">Number of orders: {{ prediction_text }}</h1>
            </div></center>
         </div>
<br><br><br><br><br><br>
 <div class="footer">
        <div class="footer-content">
            <h3>Anytime Food</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html> 
