<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>

<style>
body{
margin:50px; 
padding:20px;
background: url("food1.jpg");
 background-size:100%; 
background-repeat: no-repeat;
 font-family: sans-serif;
}
.loginbox{
position: absolute; 
top:50%; 
right:170px;
transform:translate(-50%,-50%); 
width:350px;
height:420px;
 padding:80px 40px;
 box-sizing:border-box;
background: rgb(11, 157, 157); 
color:#fff;

}
h2{
margin:0;
 padding:0 0 15px; 
color:yellow;
font-size:32px;
 text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
 
.loginbox p{
padding:0; 
margin:0;
font-weight: bold; 
color:#fff;
}
.loginbox input{ width:100%;
margin-bottom: 20px;

}
.loginbox input[type="text"], .loginbox input[type="password"]
{
border:none;
border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
height:40px; color:#fff; 
font-size:16px;
}
#sign
{
border:none;
 outline: none;
 height: 30px;

color:#fff; 
font-size: 16px;
background: rgb(43, 15, 144); 
cursor:pointer;
border-radius: 20px;
 position: absolute; 
top:55%;
left:10%; right: 10%;
padding:20px 80px; 
padding-left:70px; 
margin-top:90px;
 padding-bottom:30px;

box-sizing:border-box;

}
#sign1
{

color:yellow;
 font-size: 16px; 
cursor:pointer; 
font-size:20px;
 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

position: absolute; padding-left:40px;

margin-top:80px;
 padding:10px 50px;
 box-sizing:border-box;
 

}
a{
color: black;
text-decoration: none;
}
.user{
width:100px; 
height: 100px; 
overflow: hidden; 
position: absolute; 
top:calc(-100px/2);
left: calc(50% - 50px); 
border-radius: 50px;
}
#inp{
color:rgb(236, 75, 75);
}







</style>
 
</head>
<body>
<div class="loginbox" >
<img src="user.jpg" class="user">
<h2>Welcome</h2>
<form>
<p>Email</p>
<input type="text" id="inp" name="" placeholder="Enter the email" onclick="checkemail()">
<div id="d1"></div>
<p>Password</p>
<input type="password" name="" placeholder="Enter the password">
<p><a href="home.html" id="sign">&nbsp &nbsp &nbsp &nbsp Sign In</a></p>
<p><a href="register.html" id="sign1">&nbsp &nbsp &nbsp &nbsp New User
?</a></p>
<a href="#">Forgot Password</a>
</form>
</div>
</body>
</html>
